# MS

./: MS.sln  Readme.md
MS.Mvc/: MS.Mvc.csproj  Program.cs  appsettings.json
MS.Mvc/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MS.Mvc/Data/: ApplicationDbContext.cs
MS.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230609084933_Migration001.Designer.cs  20230609084933_Migration001.cs  20230609094832_Migration002.Designer.cs  20230609094832_Migration002.cs  20230611184217_Migration004.Designer.cs  20230611184217_Migration004.cs  20230612145642_Migration003.Designer.cs  20230612145642_Migration003.cs  ApplicationDbContextModelSnapshot.cs
MS.Mvc/Interfaces/Managers/: IOrderManager.cs  IProductManager.cs
MS.Mvc/Interfaces/Orders/: IPublishOrderModel.cs
MS.Mvc/Interfaces/Products/: ICreateProductModel.cs  IEditProductModel.cs
MS.Mvc/Localization/: ru.po
MS.Mvc/Managers/: OrderManager.cs  ProductManager.cs
MS.Mvc/Models/: MSUser.cs  Order.cs  OrderElement.cs  Product.cs
MS.Mvc/Properties/: launchSettings.json
MS.Mvc/ViewModels/: ChangeQuantityProductViewModel.cs  CompleteOrderViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  OrderElementViewModel.cs  OrderHistoryViewModel.cs  OrderListViewModel.cs  ProcessOrderViewModel.cs  ProductListViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
MS.Mvc/Views/: _ViewImports.cshtml
MS.Mvc/Views/Home/: Index.cshtml
MS.Mvc/Views/Orders/: AddElement.cshtml  All.cshtml  Complete.cshtml  Create.cshtml  Deliver.cshtml  Process.cshtml
MS.Mvc/Views/Products/: ChangeQuantity.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MS.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MS.Mvc/Views/Users/: Edit.cshtml  Login.cshtml  Manage.cshtml  OrderHistory.cshtml  Register.cshtml
MS.Mvc/wwwroot/css/: site.css
